#notion分享ID
NOTION_PAGE_ID=0bd3fa7155bb41648200c2e5f0ec363c
#伪静态
PSEUDO_STATIC=true
#主题
NEXT_PUBLIC_THEME=gitbook
#主题切换
NEXT_PUBLIC_THEME_SWITCH=true
#日间夜间模式
NEXT_PUBLIC_APPEARANCE=auto
#欢迎语
NEXT_PUBLIC_GREETING_WORDS=https://v1.hitokoto.cn/?c=f&encode=text
#菜单模式
NEXT_PUBLIC_CUSTOM_MENU=true
#昵称
NEXT_PUBLIC_AUTHOR=峰转天晴
#作者简介
NEXT_PUBLIC_BIO=梦想内裤外穿的人
#网站地址
NEXT_PUBLIC_LINK=www.jiangqing.xyz
#keywords
NEXT_PUBLIC_KEYWORD=博客,分享
#邮箱地址
NEXT_PUBLIC_CONTACT_EMAIL=admin@jiangqing.xyz
#备案号
NEXT_PUBLIC_BEI_AN=备案号 闽ICP备XXXXXXX
#代码显示行号
NEXT_PUBLIC_CODE_LINE_NUMBERS=true
#文章默认前缀
NEXT_PUBLIC_POST_URL_PREFIX=/post
#点击烟花特效
NEXT_PUBLIC_FIREWORKS=true
#樱花飘落特效
NEXT_PUBLIC_SAKURA=true
#漂浮线段特效
NEXT_PUBLIC_NEST=true
#动态彩带特效
NEXT_PUBLIC_FLUTTERINGRIBBON=true
#静态彩带特效
NEXT_PUBLIC_RIBBON=true
#星空雨特效 黑夜模式才会生效
NEXT_PUBLIC_STARRY_SKY=true
#悬浮挂件
NEXT_PUBLIC_WIDGET_PET=false
#音乐播放插件
NEXT_PUBLIC_MUSIC_PLAYER=true
#音乐是否在左下角显示播放和切换
NEXT_PUBLIC_MUSIC_PLAYER_VISIBLE=true
#音乐是否自动播放
NEXT_PUBLIC_MUSIC_PLAYER_AUTO_PLAY=true
#播放是否随机，顺序 list，随机 random
NEXT_PUBLIC_MUSIC_PLAYER_ORDER=random