#notion分享ID
NOTION_PAGE_ID=0bd3fa7155bb41648200c2e5f0ec363c
#伪静态
PSEUDO_STATIC=true
#主题
NEXT_PUBLIC_THEME=next
#主题切换
NEXT_PUBLIC_THEME_SWITCH=true
#日间夜间模式
NEXT_PUBLIC_APPEARANCE=auto
#夜间模式起至时间，false时关闭根据时间自动切换夜间模式
NEXT_PUBLIC_APPEARANCE_DARK_TIME=[20,6]
#欢迎语
NEXT_PUBLIC_GREETING_WORDS=追求得到之日即其终止之日，寻觅的过程亦即失去的过程。,反正年纪还小，日子还长，那就一边生活，一边期待吧。,让子弹飞一会儿！,时间的意义取决于人类：千年如一日，一日复千年。,每个人的心里，都有一个忘不记，却无法拥抱珍惜的人
#菜单模式
NEXT_PUBLIC_CUSTOM_MENU=true
#昵称
NEXT_PUBLIC_AUTHOR=悟性
#作者简介
NEXT_PUBLIC_BIO=梦想内裤外穿的人
#网站地址
NEXT_PUBLIC_LINK=blog.jiangqing.xyz
#keywords
NEXT_PUBLIC_KEYWORD=行尸走肉,notion,云笔记,博客,服务器,分享
#邮箱地址
NEXT_PUBLIC_CONTACT_EMAIL=admin@mail.jiangqing.xyz
#备案号
NEXT_PUBLIC_BEI_AN=备案号 桂ICP备18003812号-1 投诉邮箱：admin@mail.jiangqing.xyz
#代码显示行号
NEXT_PUBLIC_CODE_LINE_NUMBERS=true
#文章默认前缀
NEXT_PUBLIC_POST_URL_PREFIX=/post
#点击烟花特效
NEXT_PUBLIC_FIREWORKS=true
#樱花飘落特效
NEXT_PUBLIC_SAKURA=true
#漂浮线段特效
NEXT_PUBLIC_NEST=true
#动态彩带特效
NEXT_PUBLIC_FLUTTERINGRIBBON=true
#静态彩带特效
NEXT_PUBLIC_RIBBON=true
#星空雨特效 黑夜模式才会生效
NEXT_PUBLIC_STARRY_SKY=true
#悬浮挂件
NEXT_PUBLIC_WIDGET_PET=false
#音乐播放插件
NEXT_PUBLIC_MUSIC_PLAYER=true
#音乐是否在左下角显示播放和切换
NEXT_PUBLIC_MUSIC_PLAYER_VISIBLE=true
#音乐是否自动播放
NEXT_PUBLIC_MUSIC_PLAYER_AUTO_PLAY=true
#播放是否随机，顺序 list，随机 random
NEXT_PUBLIC_MUSIC_PLAYER_ORDER=random
#评论系统
NEXT_PUBLIC_COMMENT_ENV_ID=https://blog.twikoo.jiangqing.xyz/